<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HighScores</class>
 <widget class="QWidget" name="HighScores">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>448</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>High Scores | Pacman</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../imgresources.qrc">
    <normaloff>:/img/pacman/1.png</normaloff>:/img/pacman/1.png</iconset>
  </property>
  <widget class="QLabel" name="background_label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>448</width>
     <height>600</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/img/background);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="goback_button">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>500</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 0, 128);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>GO BACK</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../imgresources.qrc"/>
 </resources>
 <connections/>
</ui>
